<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="./Google_Home.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="shortcut icon" href="https://freepngimg.com/download/google/67060-play-photos-search-google-account-png-file-hd.png" type="image/x-icon">
</head>
<body>
    <header class="Header">
        <div class="I_Header">
            <div class="L_Header">
                <div class="Mail_H">Gmail</div>
                <div class="Images_H">Images</div>
                <div class="Icon_H"><span class="material-symbols-outlined">apps</span></div>
                <div class="Logo_H"><img src="https://media.cntraveler.com/photos/5b52469f8a1a9f092911d9bb/1:1/w_3743,h_3743,c_limit/GettyImages-802950172.jpg" alt="Logo_Img"></div>
            </div>

        </div>
        
    </header>

    <main>
        <section>
            <div class="Blank_S"></div>
            <div class="G_Center">
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_light_color_272x92dp.png" alt="">
            </div>
            <div class="G_Center_Down">
                <form action="https://www.google.com/search" method="get">
                    <div class="Input_Box">
                        <div class="Input_Main_Box">
                            <span class="material-symbols-outlined Icon_Inp">search</span>
                            <!-- <input class="Search_Inp" type="text"> -->
                        </div>

                        
                    </div>


                </form>
            </div>

        </section>
    </main>
    
</body>
</html>